androidx.room.CoroutinesRoom
androidx.room.CoroutinesRoom$Companion
androidx.room.CoroutinesRoom$Companion$createFlow$1
androidx.room.CoroutinesRoom$Companion$createFlow$1$1
androidx.room.CoroutinesRoom$Companion$createFlow$1$1$1
androidx.room.CoroutinesRoom$Companion$createFlow$1$1$observer$1
androidx.room.CoroutinesRoom$Companion$execute$2
androidx.room.CoroutinesRoom$Companion$execute$4$1
androidx.room.CoroutinesRoom$Companion$execute$4$job$1
androidx.room.CoroutinesRoomKt
androidx.room.RoomDatabaseKt
androidx.room.RoomDatabaseKt$acquireTransactionThread$2$1
androidx.room.RoomDatabaseKt$acquireTransactionThread$2$2
androidx.room.RoomDatabaseKt$acquireTransactionThread$2$2$1
androidx.room.RoomDatabaseKt$createTransactionContext$1
androidx.room.RoomDatabaseKt$createTransactionContext$2
androidx.room.RoomDatabaseKt$withTransaction$1
androidx.room.RoomDatabaseKt$withTransaction$2
androidx.room.TransactionElement
androidx.room.TransactionElement$Key
androidx.room.migration.MigrationImpl
androidx.room.migration.MigrationKt