androidx.room.AutoCloser
androidx.room.AutoCloser$1
androidx.room.AutoCloser$2
androidx.room.AutoClosingRoomOpenHelper
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSqliteStatement
androidx.room.AutoClosingRoomOpenHelper$KeepAliveCursor
androidx.room.AutoClosingRoomOpenHelperFactory
androidx.room.DatabaseConfiguration
androidx.room.DelegatingOpenHelper
androidx.room.EntityDeletionOrUpdateAdapter
androidx.room.EntityInsertionAdapter
androidx.room.ExperimentalRoomApi
androidx.room.IMultiInstanceInvalidationCallback
androidx.room.IMultiInstanceInvalidationCallback$Default
androidx.room.IMultiInstanceInvalidationCallback$Stub
androidx.room.IMultiInstanceInvalidationCallback$Stub$Proxy
androidx.room.IMultiInstanceInvalidationService
androidx.room.IMultiInstanceInvalidationService$Default
androidx.room.IMultiInstanceInvalidationService$Stub
androidx.room.IMultiInstanceInvalidationService$Stub$Proxy
androidx.room.InvalidationLiveDataContainer
androidx.room.InvalidationTracker
androidx.room.InvalidationTracker$1
androidx.room.InvalidationTracker$ObservedTableTracker
androidx.room.InvalidationTracker$Observer
androidx.room.InvalidationTracker$ObserverWrapper
androidx.room.InvalidationTracker$WeakObserver
androidx.room.MultiInstanceInvalidationClient
androidx.room.MultiInstanceInvalidationClient$1
androidx.room.MultiInstanceInvalidationClient$1$1
androidx.room.MultiInstanceInvalidationClient$2
androidx.room.MultiInstanceInvalidationClient$3
androidx.room.MultiInstanceInvalidationClient$4
androidx.room.MultiInstanceInvalidationClient$5
androidx.room.MultiInstanceInvalidationService
androidx.room.MultiInstanceInvalidationService$1
androidx.room.MultiInstanceInvalidationService$2
androidx.room.QueryInterceptorDatabase
androidx.room.QueryInterceptorOpenHelper
androidx.room.QueryInterceptorOpenHelperFactory
androidx.room.QueryInterceptorProgram
androidx.room.QueryInterceptorStatement
androidx.room.Room
androidx.room.RoomDatabase
androidx.room.RoomDatabase$Builder
androidx.room.RoomDatabase$Callback
androidx.room.RoomDatabase$JournalMode
androidx.room.RoomDatabase$MigrationContainer
androidx.room.RoomDatabase$PrepackagedDatabaseCallback
androidx.room.RoomDatabase$QueryCallback
androidx.room.RoomOpenHelper
androidx.room.RoomOpenHelper$Delegate
androidx.room.RoomOpenHelper$ValidationResult
androidx.room.RoomSQLiteQuery
androidx.room.RoomSQLiteQuery$1
androidx.room.RoomTrackingLiveData
androidx.room.RoomTrackingLiveData$1
androidx.room.RoomTrackingLiveData$2
androidx.room.RoomTrackingLiveData$3
androidx.room.SQLiteCopyOpenHelper
androidx.room.SQLiteCopyOpenHelper$1
androidx.room.SQLiteCopyOpenHelperFactory
androidx.room.SharedSQLiteStatement
androidx.room.TransactionExecutor
androidx.room.TransactionExecutor$1
androidx.room.migration.AutoMigrationSpec
androidx.room.migration.Migration
androidx.room.paging.LimitOffsetDataSource
androidx.room.paging.LimitOffsetDataSource$1
androidx.room.util.CopyLock
androidx.room.util.CursorUtil
androidx.room.util.DBUtil
androidx.room.util.FileUtil
androidx.room.util.FtsTableInfo
androidx.room.util.SneakyThrow
androidx.room.util.StringUtil
androidx.room.util.TableInfo
androidx.room.util.TableInfo$Column
androidx.room.util.TableInfo$ForeignKey
androidx.room.util.TableInfo$ForeignKeyWithSequence
androidx.room.util.TableInfo$Index
androidx.room.util.UUIDUtil
androidx.room.util.ViewInfo