<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/mid"
        motion:staggered=".5"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000"
        motion:motionInterpolator="cubic(0.22,0.63,0.86,0.72)"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintStart_toStartOf="@+id/parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:id="@+id/flash_card_title"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp">

        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="300dp"
            android:id="@+id/flash_card_title"
            android:rotationY="0" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/mid" >
        <Constraint
            android:id="@+id/flash_card_title"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="600dp"
            android:scaleY="100"
            android:rotationY="180"
            android:visibility="invisible"
            android:alpha="0"

            motion:transitionEasing="cubic(0.28,0.25,0.8,0.8)" ><CustomAttribute
            motion:attributeName="textColor"
            motion:customColorValue="@color/Salmon" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/mid"
        android:layout_marginTop="300dp"
        motion:autoTransition="jumpToStart"
        motion:motionInterpolator="cubic(0.54,0.89,0.73,0.2)" />
</MotionScene>