<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:columnCount="4" >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play_audio"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_column="0"
        android:layout_margin="3dp"
        android:drawableStart="@drawable/ic_baseline_play_arrow_24"
        android:text="@string/play_audio"
        android:background="@drawable/custom_bar"
        android:textColor="@color/Quinacridone_Magenta"
        android:textSize="11sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pause_audio"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_column="1"
        android:layout_margin="3dp"
        android:drawableStart="@drawable/ic_baseline_pause_24"
        android:text="@string/pause_audio"
        android:textColor="@color/Quinacridone_Magenta"
        android:background="@drawable/custom_bar"
        android:textSize="11sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/record_audio"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_column="2"
        android:layout_margin="3dp"
        android:drawableStart="@drawable/ic_baseline_fiber_manual_record_24"
        android:text="@string/record_audio"
        android:textColor="@color/Quinacridone_Magenta"
        android:background="@drawable/custom_bar"
        android:textSize="11sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_audio"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:layout_column="3"
        android:drawableStart="@drawable/ic_baseline_delete_forever_24"
        android:text="@string/delete_audio"
        android:textColor="@color/Quinacridone_Magenta"
        android:background="@drawable/custom_bar"
        android:textSize="11sp" />


</GridLayout>