<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_for_deck"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/flash_card_title"
        android:textColor="@color/Mint_Cream"
        android:textSize="20sp"
        android:background="@drawable/custom_gradient_bar"/>

</LinearLayout>