<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_gradient_bar"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/deck_template"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/deck_template"
            android:textColor="@color/Mint_Cream"
            android:textSize="30sp" />

        <Button
            android:id="@+id/edit_deck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/edit_icon"
            android:text="@string/edit" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <include
            layout="@layout/card_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_span="2" />

    </TableRow>

</TableLayout>