<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deck_template_for_deck_list"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:background="@drawable/custom_gradient_bar"
        android:text="DECK_TITLE"
        android:textColor="@color/Mint_Cream"
        android:textSize="20sp">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.appcompat.widget.LinearLayoutCompat>