<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deck_template_for_deck_lsit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:text="@string/deck_template"
        android:textColor="@color/Mint_Cream"
        android:textSize="20sp"
        android:background="@drawable/custom_gradient_bar"/>

</androidx.appcompat.widget.LinearLayoutCompat>